module tb_pipeline;
    reg clk = 0;
    reg reset = 1;

    pipeline_processor uut (.clk(clk), .reset(reset));

    always #5 clk = ~clk; // Clock with 10 time unit period

    initial begin
        // Initialize VCD file for EPWave
        $dumpfile("pipeline.vcd");      // Name of the VCD file
        $dumpvars(0, tb_pipeline);      // Dump all variables in this testbench and its submodules

        #10 reset = 0;   // Release reset
        #200 $finish;    // Run simulation for 200 time units
    end
endmodule
